:root{
    --main-color: #033b4a;
    --sec-color: #20c997;
    --gray-color: #4a4a4d;
    --BG-color: #ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

body{
    font-family: "Poppins", sans-serif;
}
h1,h2{
    font-family: "Saira", sans-serif;
}

/* utility classes */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.text-color{
    color: var(--sec-color);
}

.bottom{
    background-color: var(--sec-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3 ease;
    border: none;
    cursor: pointer;
}

.bottom:hover{
    background-color: #15a070;
}

/* Start Header  */
header{
    background-color: var(--BG-color);
    height: 100vh;
}
header .navbar{
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed; /* مسؤلة عن جعل الهيدر ثابت لا يتحرك مع الاسكرول الي اسفل ولا تنسي وضع العرض 100 */
    width: 100%;
    z-index: 1;
    
}
header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
header .navbar nav ul{
    display: flex;
    align-items: center;
    justify-content: center;   
}
header .navbar nav ul a {
    margin: 0 15px;
    color: var(--main-color);
    font-weight: 600;
    transition: all 0.40s ease;
}

header .navbar nav ul a:hover{
    color: var(--sec-color);
}

header .navbar nav .logo{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}

header .header-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem 0; 

}

header .header-content .content-text{
    margin-bottom: 5rem;
    width: 100%;
}

header .header-content p span{
    font-weight: 700;
    font-size: 20px;
}

header .header-content h1{
    color: var(--main-color);
    font-size: 60px;
    margin-top: 10px;
    text-shadow: 3px 3px 3px rgb(0, 0, 0, 0.2);
}

header .header-content .job{
    font-size: 20px;
    color: var(--main-color);
    margin: 10px 0;
    font-weight: 500;
}

header .header-content .social{
    margin: 1rem 0 2rem;
    
}

header .header-content .social  a i{
    font-size: 19px;
    padding: 10px;
    background-color: var(--gray-color);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease ;
    border: none;
    cursor: pointer;

}

header .header-content .social a i:hover{
    transform: scale(0.85);
}

header .header-content img{
    max-width: 450px;
    box-shadow: 4px 6px 35px rgb(94, 163, 122);
    width: 600px; /* يمكنك تغيير الحجم */
    height: 380px; /* يجب أن يكون مساويًا للعرض ليصبح دائريًا */
    border-radius: 50%;
    object-fit: cover;
    
    
    

}

/* End Header  */

/* Start About */

.about, 
.skills,
.services,
.portfolio,
.contact {
    padding: 6rem 0;
}

.about h2, 
.skills h2,
.services h2,
.portfolio h2,
.contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--main-color);
    font-weight: 600;
    letter-spacing: 1px;
}

.about hr,
.skills hr,
.portfolio hr,
.contact hr  {
    width: 100px;
    height: 3px;
    background-color: var(--sec-color);
    margin: 5px auto 0;
    border: none;
}

.about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    column-gap: 3rem;
}

.about .about-content .colone h3{
    font-size: 28px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.about .about-content .colone p{
    color: var(--gray-color);
    margin-bottom: 20px;
    line-height: 1.8;
}

.about .about-content .coltwo p{
    color: var(--gray-color);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #dddd;
}
/* End About */

/* Start skills  */
.skills{
    background-color: var(--main-color);
}

.skills h2,
.portfolio h2{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.skills-content{
    background-color: #0f272d;
    border-radius: 10px;
    margin-top: 50px;
}

.skills .container .grid .skill-box  img{
    width: 40px;
}

.skills .container .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
}

.skills .container .grid .skill-box{
    color: white;
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3 ease;
}


.skills .container .grid .skill-box:hover{
    background-color: #0d1214;
    box-shadow: 4px 6px 25px rgba(201, 201, 201, 0.737);
}
/* End skills  */

/* Start Services */
.services,
.contact {
    background-color: #2ce0aa0a;
}

.services .head-serv {
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .head-serv img{
    width: 55px;
    margin-right: 10px ;
}

.services .grid-two{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;
    margin-top: 4rem;
    text-align: center;
}


.services .grid-two .box-serv img{
    width: 80px;
}

.services .grid-two .box-serv{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}


.services .grid-two .box-serv:hover{
    transform: scale(1.04);
}

.services .grid-two .box-serv h3{
    margin: 15px 0;
    color: var(--main-color);
}

.services .grid-two .box-serv p{
    font-size: 14px;
    color: var(--gray-color);
}
/* End Services */

/* Start portfolio */
.portfolio{
    background-color: var(--main-color);
}

.portfolio .grid-folio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.portfolio .grid-folio .box-folio:hover{
    transform: scale(1.03);
}

.portfolio .grid-folio .box-folio{
    background-color: #fff;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 4px 6px 25px rgb(94, 163, 122);
}

.portfolio .grid-folio .box-folio .folio-content{
    padding: 20px 15px 30px;
}

.portfolio .grid-folio .box-folio .folio-content h3{
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.portfolio .grid-folio .box-folio .folio-content a{
    font-size: 14px;
    font-weight: 500;
    color: var(--sec-color);
}

.portfolio .grid-folio .box-folio img{
    max-width: 100%;
    border-bottom: 1px solid #867f7fe1;
}
/* End portfolio */

/* Start contact  */
.contact {
    padding: 4rem 0;
}

.contact .grid-contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #fff;
    box-shadow: 3px 3px 20px rgb(0, 0, 0, 0.2);
    margin-top: 3rem;
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 150px;
}

.contact .grid-contact img{
    max-width: 100%;
} 

.contact .grid-contact input,
.contact .grid-contact textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}

/* End contact  */

/* Start footer  */
.footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* End footer  */

@media(max-width: 768px){
    header .navbar nav{
        display: block;
        text-align: center;
    }

    header .navbar nav ul{
        margin-top: 20px;
    }

    header .navbar nav ul a{
        margin: 0 8px;
        font-size: 24px;
    }

    header .header-content{
        grid-template-columns: 1fr;
    }

    header .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    header .header-content h1{
        font-size: 45px;
    }

    header .header-content .social  a i{
        font-size: 15px;
    }

    header .header-content .job{
        font-size: 20px;
    }
    header .header-content img{
        max-width: 650px;
        width: 500px;
        height: 480px;
    }

    .about .about-content,
    .contact .grid-contact{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .skills .skills-content .grid,
    .services .grid-two,
    .portfolio .grid-folio{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact .grid-contact img{
        max-width: 70%;
        margin: 0 auto;
    } 
}


@media(max-width: 528px){
    header .header-content h1{
        font-size: 40px;
        width: 100%;
    }

    .skills .skills-content .grid,
    .services .grid-two,
    .portfolio .grid-folio{
        grid-template-columns: repeat(1, 1fr);
    }

    header .navbar nav ul a{
        margin: 0 8px;
        font-size: 15px;
    }

    header .header-content img{
        max-width: 650px;
        width: 300px;
        height: 280px;
    }

    .contact .grid-contact input,
    .contact .grid-contact textarea{
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 5px;
    }

    .contact .grid-contact{
        padding: 1rem 1rem;
    }
}